# KellermanSoftware-Common-Gui

./: KellermanSoftware-Common-Gui.sln  README.md
KellermanSoftware-Common-Gui/: ErrorInformation.cs  GuiException.cs  GuiUtility.cs  KellermanSoftware-Common-Gui.csproj  MapiApi.cs  frmAbout.cs  frmAbout.resx  frmErrorDialog.cs  frmErrorDialog.resx  frmNag.Designer.cs  frmNag.cs  frmRegistration.Designer.cs  frmRegistration.cs  frmRegistration.resx  packages.config
KellermanSoftware-Common-Gui-Dotfuscation/: KellermanSoftware-Common-Gui-Dotfuscation.xml
KellermanSoftware-Common-Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs
