<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KellermanSoftware.Common.Gui</PackageId>
    <AssemblyTitle>Kellerman-Common-Gui</AssemblyTitle>
    <AssemblyCompany>Kellerman Software</AssemblyCompany>
    <AssemblyProduct>Kellerman-Common-Gui</AssemblyProduct>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;</TargetFrameworks>
    <AssemblyName>KellermanSoftware.Common.Gui</AssemblyName>
    <RootNamespace>KellermanSoftware.Common.Gui</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mykeyfile.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsNetStandard>false</IsNetStandard>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>about error nag registration form dialog</PackageTags>
    <Description>Common forms and utility methods for WinForms including an About Box, Error Dialog, Nag Dialog, and Registration Dialog.</Description>
    <Authors>KellermanSoftware</Authors>
    <Version>1.11</Version>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Kellerman Software</Company>
    <Copyright>Copyright 2018 Kellerman Software</Copyright>
    <PackageLicenseUrl>https://github.com/GregFinzer/KellermanSoftware-Common-Gui/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GregFinzer/KellermanSoftware-Common-Gui</PackageProjectUrl>
    <PackageIconUrl>http://www.kellermanstores.com/Content/images/NuGetIcon.png</PackageIconUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <FileVersion>1.11.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <IsNetStandard>true</IsNetStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNetStandard)">
    <DefineConstants>$(DefineConstants);DNCORE;NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>$(DefineConstants);NET35;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NET451;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>$(DefineConstants);NET452;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>$(DefineConstants);NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(IsNetStandard)' == 'false'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />  
  </ItemGroup>

  <ItemGroup Condition=" '$(IsNetStandard)' == 'false'">

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KellermanSoftware.Common" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>

	<Compile Update="frmErrorDialog.cs">
      <SubType>Form</SubType>
    </Compile>

	<Compile Update="frmNag.cs">
      <SubType>Form</SubType>
    </Compile>

	<Compile Update="frmRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
	</ItemGroup>
</Project>